{
  "name": "sketch-exporter",
  "version": "0.0.2",
  "description": ".sketch exporter w/ gulpjs",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masaaki Komori",
  "license": "MIT",
  "devDependencies": {
    "gulp": "*",
    "gulp-shell": "*",
    "browser-sync": "*"
  }
}
